Traceback (most recent call last):
  File "/Users/teddyervin/Documents/MLBLab/MLB-LAB/scripts/mlb_lab_runner.py", line 6, in <module>
    from openpyxl import Workbook
ModuleNotFoundError: No module named 'openpyxl'
/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pybaseball/statcast.py:50: UserWarning: 
That's a nice request you got there. It'd be a shame if something were to happen to it.
We strongly recommend that you enable caching before running this. It's as simple as `pybaseball.cache.enable()`.
Since the Statcast requests can take a *really* long time to run, if something were to happen, like: a disconnect;
gremlins; computer repair by associates of Rudy Giuliani; electromagnetic interference from metal trash cans; etc.;
you could lose a lot of progress. Enabling caching will allow you to immediately recover all the successful
subqueries if that happens.
  warnings.warn(_OVERSIZE_WARNING)
  0%|          | 0/99 [00:00<?, ?it/s]  1%|          | 1/99 [00:00<00:40,  2.44it/s]  2%|▏         | 2/99 [00:01<01:45,  1.08s/it]  3%|▎         | 3/99 [00:02<01:02,  1.53it/s]  7%|▋         | 7/99 [00:02<00:19,  4.77it/s]  9%|▉         | 9/99 [00:02<00:17,  5.25it/s]  9%|▉         | 9/99 [00:20<00:17,  5.25it/s]  9%|▉         | 9/99 [00:38<06:28,  4.32s/it]
/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pybaseball/statcast.py:50: UserWarning: 
That's a nice request you got there. It'd be a shame if something were to happen to it.
We strongly recommend that you enable caching before running this. It's as simple as `pybaseball.cache.enable()`.
Since the Statcast requests can take a *really* long time to run, if something were to happen, like: a disconnect;
gremlins; computer repair by associates of Rudy Giuliani; electromagnetic interference from metal trash cans; etc.;
you could lose a lot of progress. Enabling caching will allow you to immediately recover all the successful
subqueries if that happens.
  warnings.warn(_OVERSIZE_WARNING)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<01:03,  1.57it/s]  2%|▏         | 2/100 [00:01<01:26,  1.13it/s]  3%|▎         | 3/100 [00:02<01:06,  1.47it/s] 10%|█         | 10/100 [00:02<00:12,  7.22it/s] 13%|█▎        | 13/100 [00:02<00:14,  6.04it/s] 15%|█▌        | 15/100 [00:07<00:54,  1.57it/s] 17%|█▋        | 17/100 [00:07<00:42,  1.97it/s] 18%|█▊        | 18/100 [00:07<00:39,  2.06it/s] 20%|██        | 20/100 [00:08<00:40,  1.97it/s] 21%|██        | 21/100 [00:09<00:45,  1.75it/s] 23%|██▎       | 23/100 [00:10<00:36,  2.13it/s] 25%|██▌       | 25/100 [00:11<00:34,  2.19it/s] 27%|██▋       | 27/100 [00:11<00:29,  2.51it/s] 28%|██▊       | 28/100 [00:11<00:25,  2.88it/s] 31%|███       | 31/100 [00:12<00:20,  3.37it/s] 32%|███▏      | 32/100 [00:12<00:18,  3.63it/s] 34%|███▍      | 34/100 [00:12<00:15,  4.36it/s] 36%|███▌      | 36/100 [00:13<00:11,  5.66it/s] 37%|███▋      | 37/100 [00:13<00:14,  4.24it/s] 39%|███▉      | 39/100 [00:13<00:12,  4.69it/s] 40%|████      | 40/100 [00:14<00:11,  5.17it/s] 41%|████      | 41/100 [00:14<00:12,  4.77it/s] 42%|████▏     | 42/100 [00:14<00:18,  3.20it/s] 44%|████▍     | 44/100 [00:15<00:15,  3.71it/s] 46%|████▌     | 46/100 [00:15<00:11,  4.66it/s] 49%|████▉     | 49/100 [00:16<00:10,  4.65it/s] 52%|█████▏    | 52/100 [00:16<00:08,  5.50it/s] 54%|█████▍    | 54/100 [00:17<00:09,  4.61it/s] 56%|█████▌    | 56/100 [00:17<00:07,  5.83it/s] 58%|█████▊    | 58/100 [00:17<00:07,  5.70it/s] 59%|█████▉    | 59/100 [00:18<00:10,  3.82it/s] 60%|██████    | 60/100 [00:18<00:09,  4.06it/s] 61%|██████    | 61/100 [00:18<00:09,  4.05it/s] 64%|██████▍   | 64/100 [00:19<00:05,  6.18it/s] 65%|██████▌   | 65/100 [00:19<00:06,  5.62it/s] 66%|██████▌   | 66/100 [00:19<00:07,  4.51it/s] 67%|██████▋   | 67/100 [00:20<00:09,  3.42it/s] 69%|██████▉   | 69/100 [00:21<00:12,  2.45it/s] 70%|███████   | 70/100 [00:22<00:13,  2.17it/s] 73%|███████▎  | 73/100 [00:22<00:07,  3.85it/s] 74%|███████▍  | 74/100 [00:22<00:08,  3.19it/s] 75%|███████▌  | 75/100 [00:22<00:07,  3.42it/s] 76%|███████▌  | 76/100 [00:23<00:10,  2.19it/s] 77%|███████▋  | 77/100 [00:25<00:15,  1.44it/s] 78%|███████▊  | 78/100 [00:27<00:22,  1.03s/it] 80%|████████  | 80/100 [00:27<00:13,  1.44it/s] 83%|████████▎ | 83/100 [00:28<00:08,  1.97it/s] 84%|████████▍ | 84/100 [00:28<00:07,  2.20it/s] 85%|████████▌ | 85/100 [00:29<00:05,  2.53it/s] 86%|████████▌ | 86/100 [00:30<00:06,  2.01it/s] 88%|████████▊ | 88/100 [00:30<00:04,  2.84it/s] 90%|█████████ | 90/100 [00:30<00:02,  3.71it/s] 91%|█████████ | 91/100 [00:30<00:02,  3.92it/s] 92%|█████████▏| 92/100 [00:30<00:01,  4.08it/s] 93%|█████████▎| 93/100 [00:31<00:01,  4.58it/s] 96%|█████████▌| 96/100 [00:31<00:00,  7.23it/s] 97%|█████████▋| 97/100 [00:31<00:00,  5.22it/s] 98%|█████████▊| 98/100 [00:31<00:00,  5.55it/s] 99%|█████████▉| 99/100 [00:32<00:00,  3.92it/s]100%|██████████| 100/100 [00:32<00:00,  3.35it/s]100%|██████████| 100/100 [00:32<00:00,  3.06it/s]
/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pybaseball/statcast.py:50: UserWarning: 
That's a nice request you got there. It'd be a shame if something were to happen to it.
We strongly recommend that you enable caching before running this. It's as simple as `pybaseball.cache.enable()`.
Since the Statcast requests can take a *really* long time to run, if something were to happen, like: a disconnect;
gremlins; computer repair by associates of Rudy Giuliani; electromagnetic interference from metal trash cans; etc.;
you could lose a lot of progress. Enabling caching will allow you to immediately recover all the successful
subqueries if that happens.
  warnings.warn(_OVERSIZE_WARNING)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:02<03:29,  2.12s/it]  2%|▏         | 2/100 [00:02<01:37,  1.00it/s]  4%|▍         | 4/100 [00:02<00:44,  2.15it/s]  5%|▌         | 5/100 [00:02<00:38,  2.45it/s]  6%|▌         | 6/100 [00:03<00:30,  3.10it/s]  9%|▉         | 9/100 [00:03<00:19,  4.58it/s] 10%|█         | 10/100 [00:03<00:21,  4.14it/s] 11%|█         | 11/100 [00:03<00:18,  4.72it/s] 12%|█▏        | 12/100 [00:04<00:18,  4.71it/s] 13%|█▎        | 13/100 [00:05<00:47,  1.82it/s] 17%|█▋        | 17/100 [00:06<00:25,  3.23it/s] 19%|█▉        | 19/100 [00:06<00:20,  3.91it/s] 21%|██        | 21/100 [00:06<00:17,  4.41it/s] 23%|██▎       | 23/100 [00:07<00:18,  4.10it/s] 26%|██▌       | 26/100 [00:08<00:19,  3.84it/s] 27%|██▋       | 27/100 [00:09<00:29,  2.45it/s] 28%|██▊       | 28/100 [00:09<00:28,  2.51it/s] 29%|██▉       | 29/100 [00:09<00:25,  2.81it/s] 31%|███       | 31/100 [00:10<00:19,  3.61it/s] 32%|███▏      | 32/100 [00:10<00:20,  3.39it/s] 34%|███▍      | 34/100 [00:10<00:16,  3.92it/s] 35%|███▌      | 35/100 [00:11<00:26,  2.44it/s] 36%|███▌      | 36/100 [00:12<00:34,  1.83it/s] 37%|███▋      | 37/100 [00:13<00:31,  1.99it/s] 38%|███▊      | 38/100 [00:13<00:25,  2.43it/s] 39%|███▉      | 39/100 [00:13<00:22,  2.67it/s] 40%|████      | 40/100 [00:15<00:44,  1.36it/s] 41%|████      | 41/100 [00:16<00:46,  1.27it/s] 43%|████▎     | 43/100 [00:17<00:36,  1.56it/s] 45%|████▌     | 45/100 [00:17<00:22,  2.39it/s] 48%|████▊     | 48/100 [00:18<00:16,  3.11it/s] 49%|████▉     | 49/100 [00:18<00:21,  2.38it/s] 50%|█████     | 50/100 [00:19<00:19,  2.50it/s] 51%|█████     | 51/100 [00:19<00:16,  2.89it/s] 52%|█████▏    | 52/100 [00:19<00:17,  2.72it/s] 53%|█████▎    | 53/100 [00:20<00:18,  2.59it/s] 54%|█████▍    | 54/100 [00:20<00:14,  3.12it/s] 55%|█████▌    | 55/100 [00:20<00:13,  3.34it/s] 57%|█████▋    | 57/100 [00:21<00:12,  3.56it/s] 58%|█████▊    | 58/100 [00:21<00:14,  2.98it/s] 59%|█████▉    | 59/100 [00:21<00:11,  3.51it/s] 61%|██████    | 61/100 [00:22<00:08,  4.58it/s] 62%|██████▏   | 62/100 [00:22<00:09,  3.97it/s] 64%|██████▍   | 64/100 [00:22<00:07,  4.99it/s] 65%|██████▌   | 65/100 [00:23<00:08,  4.15it/s] 66%|██████▌   | 66/100 [00:23<00:08,  3.82it/s] 68%|██████▊   | 68/100 [00:23<00:07,  4.26it/s] 70%|███████   | 70/100 [00:24<00:06,  4.56it/s] 73%|███████▎  | 73/100 [00:24<00:05,  5.01it/s] 74%|███████▍  | 74/100 [00:24<00:05,  5.07it/s] 75%|███████▌  | 75/100 [00:25<00:06,  3.88it/s] 77%|███████▋  | 77/100 [00:25<00:06,  3.80it/s] 78%|███████▊  | 78/100 [00:26<00:06,  3.50it/s] 82%|████████▏ | 82/100 [00:26<00:03,  5.74it/s] 85%|████████▌ | 85/100 [00:27<00:02,  6.14it/s] 87%|████████▋ | 87/100 [00:27<00:02,  5.25it/s] 88%|████████▊ | 88/100 [00:28<00:03,  3.47it/s] 89%|████████▉ | 89/100 [00:28<00:02,  3.69it/s] 90%|█████████ | 90/100 [00:29<00:03,  3.11it/s] 92%|█████████▏| 92/100 [00:29<00:01,  4.09it/s] 94%|█████████▍| 94/100 [00:29<00:01,  3.81it/s] 96%|█████████▌| 96/100 [00:30<00:01,  3.95it/s] 98%|█████████▊| 98/100 [00:30<00:00,  4.39it/s]100%|██████████| 100/100 [00:34<00:00,  1.39it/s]100%|██████████| 100/100 [00:34<00:00,  2.91it/s]
/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pybaseball/statcast.py:50: UserWarning: 
That's a nice request you got there. It'd be a shame if something were to happen to it.
We strongly recommend that you enable caching before running this. It's as simple as `pybaseball.cache.enable()`.
Since the Statcast requests can take a *really* long time to run, if something were to happen, like: a disconnect;
gremlins; computer repair by associates of Rudy Giuliani; electromagnetic interference from metal trash cans; etc.;
you could lose a lot of progress. Enabling caching will allow you to immediately recover all the successful
subqueries if that happens.
  warnings.warn(_OVERSIZE_WARNING)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:30,  3.25it/s]  2%|▏         | 2/100 [00:00<00:37,  2.65it/s]  3%|▎         | 3/100 [00:00<00:24,  3.90it/s]  5%|▌         | 5/100 [00:01<00:15,  6.25it/s]  6%|▌         | 6/100 [00:01<00:18,  4.98it/s]  9%|▉         | 9/100 [00:01<00:10,  8.59it/s] 11%|█         | 11/100 [00:01<00:08, 10.10it/s] 13%|█▎        | 13/100 [00:01<00:09,  8.78it/s] 15%|█▌        | 15/100 [00:02<00:16,  5.20it/s] 16%|█▌        | 16/100 [00:03<00:20,  4.01it/s] 19%|█▉        | 19/100 [00:03<00:18,  4.38it/s] 20%|██        | 20/100 [00:04<00:28,  2.82it/s] 21%|██        | 21/100 [00:04<00:24,  3.17it/s] 23%|██▎       | 23/100 [00:05<00:27,  2.85it/s] 25%|██▌       | 25/100 [00:06<00:26,  2.82it/s] 26%|██▌       | 26/100 [00:06<00:22,  3.23it/s] 27%|██▋       | 27/100 [00:07<00:26,  2.73it/s] 28%|██▊       | 28/100 [00:07<00:35,  2.05it/s] 29%|██▉       | 29/100 [00:08<00:34,  2.05it/s] 31%|███       | 31/100 [00:10<00:52,  1.32it/s] 32%|███▏      | 32/100 [00:10<00:43,  1.57it/s] 34%|███▍      | 34/100 [00:11<00:35,  1.84it/s] 37%|███▋      | 37/100 [00:12<00:25,  2.46it/s] 38%|███▊      | 38/100 [00:13<00:32,  1.91it/s] 39%|███▉      | 39/100 [00:14<00:40,  1.49it/s] 40%|████      | 40/100 [00:15<00:35,  1.67it/s] 41%|████      | 41/100 [00:15<00:36,  1.62it/s] 42%|████▏     | 42/100 [00:15<00:28,  2.01it/s] 44%|████▍     | 44/100 [00:16<00:24,  2.32it/s] 46%|████▌     | 46/100 [00:16<00:16,  3.34it/s] 48%|████▊     | 48/100 [00:17<00:15,  3.36it/s] 50%|█████     | 50/100 [00:18<00:17,  2.79it/s] 51%|█████     | 51/100 [00:20<00:32,  1.49it/s] 52%|█████▏    | 52/100 [00:22<00:44,  1.09it/s] 53%|█████▎    | 53/100 [00:22<00:40,  1.15it/s] 54%|█████▍    | 54/100 [00:23<00:34,  1.34it/s] 55%|█████▌    | 55/100 [00:23<00:31,  1.41it/s] 56%|█████▌    | 56/100 [00:24<00:31,  1.38it/s] 57%|█████▋    | 57/100 [00:28<01:08,  1.59s/it] 58%|█████▊    | 58/100 [00:28<00:49,  1.18s/it] 60%|██████    | 60/100 [00:29<00:31,  1.26it/s] 63%|██████▎   | 63/100 [00:29<00:16,  2.19it/s] 64%|██████▍   | 64/100 [00:29<00:14,  2.54it/s] 66%|██████▌   | 66/100 [00:29<00:09,  3.57it/s] 68%|██████▊   | 68/100 [00:30<00:07,  4.23it/s] 70%|███████   | 70/100 [00:32<00:16,  1.82it/s] 71%|███████   | 71/100 [00:32<00:13,  2.13it/s] 72%|███████▏  | 72/100 [00:33<00:12,  2.20it/s] 74%|███████▍  | 74/100 [00:34<00:13,  1.91it/s] 75%|███████▌  | 75/100 [00:34<00:10,  2.28it/s] 76%|███████▌  | 76/100 [00:34<00:10,  2.18it/s] 77%|███████▋  | 77/100 [00:35<00:10,  2.17it/s] 79%|███████▉  | 79/100 [00:35<00:06,  3.21it/s] 81%|████████  | 81/100 [00:35<00:04,  4.35it/s] 83%|████████▎ | 83/100 [00:35<00:03,  5.66it/s] 84%|████████▍ | 84/100 [00:36<00:03,  4.26it/s] 85%|████████▌ | 85/100 [00:36<00:03,  4.60it/s] 87%|████████▋ | 87/100 [00:37<00:02,  4.62it/s] 89%|████████▉ | 89/100 [00:37<00:01,  6.33it/s] 91%|█████████ | 91/100 [00:37<00:01,  7.54it/s] 93%|█████████▎| 93/100 [00:37<00:00,  8.65it/s] 96%|█████████▌| 96/100 [00:37<00:00, 10.12it/s] 98%|█████████▊| 98/100 [00:38<00:00,  7.30it/s] 99%|█████████▉| 99/100 [00:38<00:00,  6.14it/s]100%|██████████| 100/100 [00:39<00:00,  3.06it/s]100%|██████████| 100/100 [00:39<00:00,  2.54it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:19,  4.97it/s] 14%|█▍        | 14/100 [00:00<00:01, 55.74it/s] 27%|██▋       | 27/100 [00:00<00:00, 82.65it/s] 38%|███▊      | 38/100 [00:00<00:00, 91.57it/s] 51%|█████     | 51/100 [00:00<00:00, 101.61it/s] 64%|██████▍   | 64/100 [00:00<00:00, 109.28it/s] 76%|███████▌  | 76/100 [00:00<00:00, 111.06it/s] 88%|████████▊ | 88/100 [00:00<00:00, 112.70it/s]100%|██████████| 100/100 [00:01<00:00, 89.35it/s]100%|██████████| 100/100 [00:01<00:00, 88.98it/s]
  File "/Users/teddyervin/Documents/MLBLab/MLB-LAB/scripts/mlb_lab_runner.py", line 974
    try:
IndentationError: expected an indented block after 'if' statement on line 972
  File "/Users/teddyervin/Documents/MLBLab/MLB-LAB/scripts/mlb_lab_runner.py", line 974
    try:
IndentationError: expected an indented block after 'if' statement on line 972
  File "/Users/teddyervin/Documents/MLBLab/MLB-LAB/scripts/mlb_lab_runner.py", line 974
    try:
IndentationError: expected an indented block after 'if' statement on line 972
  0%|          | 0/101 [00:00<?, ?it/s]  1%|          | 1/101 [00:00<00:35,  2.80it/s] 13%|█▎        | 13/101 [00:00<00:03, 25.59it/s] 25%|██▍       | 25/101 [00:00<00:02, 35.15it/s] 37%|███▋      | 37/101 [00:01<00:01, 44.58it/s] 42%|████▏     | 42/101 [00:01<00:01, 43.28it/s] 49%|████▊     | 49/101 [00:01<00:01, 48.21it/s] 54%|█████▍    | 55/101 [00:01<00:01, 45.65it/s] 60%|██████    | 61/101 [00:01<00:00, 47.23it/s] 65%|██████▌   | 66/101 [00:01<00:00, 43.61it/s] 72%|███████▏  | 73/101 [00:01<00:00, 46.11it/s] 77%|███████▋  | 78/101 [00:01<00:00, 44.48it/s] 82%|████████▏ | 83/101 [00:02<00:00, 45.50it/s] 87%|████████▋ | 88/101 [00:02<00:00, 39.32it/s] 93%|█████████▎| 94/101 [00:02<00:00, 43.81it/s]100%|██████████| 101/101 [00:02<00:00, 35.96it/s]100%|██████████| 101/101 [00:02<00:00, 39.27it/s]
  0%|          | 0/102 [00:00<?, ?it/s]  1%|          | 1/102 [00:00<00:40,  2.48it/s] 13%|█▎        | 13/102 [00:00<00:03, 23.00it/s] 25%|██▍       | 25/102 [00:00<00:02, 31.99it/s] 36%|███▋      | 37/102 [00:01<00:01, 37.59it/s] 48%|████▊     | 49/102 [00:01<00:01, 40.63it/s] 60%|█████▉    | 61/102 [00:01<00:00, 44.30it/s] 66%|██████▌   | 67/102 [00:01<00:00, 46.01it/s] 72%|███████▏  | 73/102 [00:01<00:00, 44.43it/s] 76%|███████▋  | 78/102 [00:02<00:00, 45.04it/s] 83%|████████▎ | 85/102 [00:02<00:00, 48.77it/s] 89%|████████▉ | 91/102 [00:02<00:00, 43.36it/s] 99%|█████████▉| 101/102 [00:02<00:00, 41.37it/s]100%|██████████| 102/102 [00:03<00:00, 31.27it/s]
  0%|          | 0/102 [00:00<?, ?it/s]  1%|          | 1/102 [00:00<00:55,  1.82it/s] 13%|█▎        | 13/102 [00:00<00:04, 19.85it/s] 25%|██▍       | 25/102 [00:01<00:02, 28.48it/s] 36%|███▋      | 37/102 [00:01<00:01, 36.26it/s] 42%|████▏     | 43/102 [00:01<00:01, 39.84it/s] 48%|████▊     | 49/102 [00:01<00:01, 41.95it/s] 53%|█████▎    | 54/102 [00:01<00:01, 41.13it/s] 60%|█████▉    | 61/102 [00:01<00:00, 44.59it/s] 65%|██████▍   | 66/102 [00:01<00:00, 40.39it/s] 72%|███████▏  | 73/102 [00:02<00:00, 44.52it/s] 76%|███████▋  | 78/102 [00:02<00:00, 43.50it/s] 83%|████████▎ | 85/102 [00:02<00:00, 45.86it/s] 88%|████████▊ | 90/102 [00:02<00:00, 42.52it/s]100%|██████████| 102/102 [00:02<00:00, 39.16it/s]100%|██████████| 102/102 [00:02<00:00, 36.21it/s]
  0%|          | 0/102 [00:00<?, ?it/s]  1%|          | 1/102 [00:00<00:44,  2.26it/s] 13%|█▎        | 13/102 [00:00<00:04, 20.90it/s] 25%|██▍       | 25/102 [00:01<00:02, 30.02it/s] 31%|███▏      | 32/102 [00:01<00:01, 36.79it/s] 36%|███▋      | 37/102 [00:01<00:01, 37.59it/s] 41%|████      | 42/102 [00:01<00:01, 36.53it/s] 48%|████▊     | 49/102 [00:01<00:01, 42.27it/s] 53%|█████▎    | 54/102 [00:01<00:01, 37.35it/s] 60%|█████▉    | 61/102 [00:01<00:00, 43.11it/s] 65%|██████▍   | 66/102 [00:01<00:00, 40.90it/s] 72%|███████▏  | 73/102 [00:02<00:00, 47.38it/s] 77%|███████▋  | 79/102 [00:02<00:00, 40.89it/s] 84%|████████▍ | 86/102 [00:02<00:00, 42.87it/s] 89%|████████▉ | 91/102 [00:02<00:00, 41.13it/s] 99%|█████████▉| 101/102 [06:45<00:04,  4.02s/it]
  0%|          | 0/102 [00:00<?, ?it/s]  1%|          | 1/102 [00:00<01:06,  1.53it/s] 13%|█▎        | 13/102 [00:00<00:05, 17.03it/s] 25%|██▍       | 25/102 [00:01<00:03, 25.50it/s] 36%|███▋      | 37/102 [00:01<00:02, 31.34it/s] 46%|████▌     | 47/102 [00:01<00:01, 41.00it/s] 52%|█████▏    | 53/102 [00:01<00:01, 37.74it/s] 59%|█████▉    | 60/102 [00:01<00:00, 42.61it/s] 65%|██████▍   | 66/102 [00:02<00:00, 37.16it/s] 72%|███████▏  | 73/102 [00:02<00:00, 40.06it/s] 76%|███████▋  | 78/102 [00:02<00:00, 37.30it/s] 84%|████████▍ | 86/102 [00:02<00:00, 42.61it/s] 89%|████████▉ | 91/102 [00:02<00:00, 42.92it/s] 95%|█████████▌| 97/102 [00:02<00:00, 46.57it/s]100%|██████████| 102/102 [00:02<00:00, 42.68it/s]100%|██████████| 102/102 [00:02<00:00, 34.49it/s]
